/* sunnyside website using mobile first approach */
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
    line-height: 1.2;
}

/* typography */
li {
    list-style: none;
}

a {
    text-decoration: none;
}

h1, h2 {
    margin-bottom: 1em;
}

h1, h2, h3 {
    font-family: 'Fraunces', serif;
}

img {
    display: block;
}

/* header section */
header {
    width: 100%;
    height: 500px;
    background-image: url(images/mobile/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    padding: 2em;
}

.hamburger-menu {
    cursor: pointer;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul.nav-list {
    width: 80%;
    position: absolute;
    background-color: hsl(0, 0%, 100%);
    top: 120px;
    left: 50%;
    margin-left: -40%;
    padding: 2em;
    text-align: center;
    display: none;
}

nav ul.nav-list::before {
    width: 0;
    height: 0;
    position: absolute;
    right: 0;
    content: '';
    border-top: 25px solid transparent;
    border-right: 25px solid hsl(0, 0%, 100%);
    top: -22px;
}

nav ul.nav-list li {
    padding: 0.8em;
}

nav ul.nav-list a {
    font-size: 1rem;
    color: hsl(232, 10%, 55%);
}

nav ul.nav-list.active {
    display: block;
}

.contact {
    background-color: hsl(51, 100%, 49%);
    padding: 1.2em 2em;
    border-radius: 100px;
    color: hsl(212, 27%, 19%)!important;
    text-transform: uppercase;
    font-family: 'fraunces', serif;
}

nav ul.nav-list li:last-child {
    margin-top: 1em;
}

/* showcase section */
header .showcase {
    width: 100%;
    height: 320px;
    text-align: center;
    color: hsl(0, 0%, 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

header .showcase-text {
    text-transform: uppercase;
    letter-spacing: 10px;
    margin: 1em 0;
}

header .showcase-arrow img {
    width: auto;
    margin: 0 auto;
    /* margin-top: 8em; */
}

/* about section */
section#about-section .about-item {
    width: 100%;
}

section#about-section .about-item img {
    width: 100%;
}

.about-text-a, 
.about-text-b {
    text-align: center;
    padding: 4em 2em;
}

.about-text-a h2, 
.about-text-b h2 {
    color: hsl(212, 27%, 19%);
    font-size: 2.1rem;
}

.about-text-a p, 
.about-text-b p {
    color: hsl(232, 10%, 55%);
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 2em;
}

.learn-more-btn {
    text-transform: uppercase;
    color: hsl(212, 27%, 19%);
    position: relative;
    font-family: 'Fraunces', serif;
}

.learn-more-btn::after {
    content: '';
    width: 100%;
    height: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 100px;
    z-index: -1;
}

.learn-more-btn-1::after {
    background-color: hsl(51, 100%, 49%);
}

.learn-more-btn-2::after {
    background-color: hsl(7, 99%, 70%);
}

.g-design, 
.photography {
    position: relative;
}

.g-design-text,
.photography-text {
    position: absolute;
    bottom: 50px;
    text-align: center;
    line-height: 1.7;
    padding: 0 2em;
}

.g-design-text h2,
.photography-text h2 {
    text-transform: capitalize;
    font-weight: 800;
}

.g-design-text {
    color: hsl(167, 40%, 24%);
}

.photography-text {
    color: hsl(198, 62%, 26%);
}

/* testimonial section */
section#testimonial {
    width: 100%;
    text-align: center;
    padding: 3em 2em;
}

.testimonial-item {
    margin: 3em 0;
}

section#testimonial h2 {
    margin-bottom: 3em;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1rem;
    color: hsl(210, 4%, 67%);
}

section#testimonial p {
    line-height: 1.7;
    color: hsl(213, 9%, 39%);
}

section#testimonial img {
    width: 18%;
    margin: 2em auto;
    border-radius: 100%;
}

.testimonial-footer {
    margin: 1.5em 0;
    line-height: 1.8;
}

.testimonial-footer p {
    color: hsl(210, 4%, 67%);
    font-size: 0.9rem;
}

/* gallery section */
section#photo-gallery {
    width: 100%;
}

.gallery-flex {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

section#photo-gallery .photos {
    width: 50%;
}

section#photo-gallery img {
    width: 100%;
}

/* footer  */
footer {
    width: 100%;
    background-color: hsl(180, 66%, 51%);
    text-align: center;
    padding: 4em 0;
}

footer h2 {
    color: hsl(168, 34%, 41%);
    font-weight: 900;
}

footer a {
    color: hsl(168, 34%, 41%);
}

.footer-list,
.footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2.5em 0;
}

.footer-list li,
.footer-social li {
    margin: 0 0.8em;
}

/* media query for showcase font size (smaller device) */
@media screen and (max-width: 325px) {
    header .showcase-text {
        font-size: 1.3rem;
        margin-bottom: 4rem;
    }
}

/* media query for showcase font size (small device) */
@media screen and (min-width: 325px) {
    header .showcase-text {
        font-size: 1.7rem;
        line-height: 1.6;
    }
}

/* media query to hide image on small device */
@media screen and (max-width: 768px) {
    .desktop-img {
        display: none;
    }
}

/* media query for tablets */
@media (min-width: 640px) and (max-width: 850px) {
    .desktop-img {
        display: none;
    }

    header {
        background-image: url(images/desktop/image-header.jpg);
        height: 630px;
        background-position: center center;
    }

    .hamburger-menu {
        display: none;
    }

    nav ul.nav-list {
        width: initial;
        position: initial;
        background-color: transparent;
        top: initial;
        left: initial;
        margin-left: initial;
        padding: initial;
        text-align: center;
        display: flex!important;
        justify-content: center;
        align-items: center;
    }

    nav ul.nav-list a {
        color: hsl(0, 0%, 100%);
        font-size: 0.9rem;
    }

    nav ul.nav-list::before {
        display: none;
    }

    .contact {
        padding: 1em 1.3em;
        background-color: hsl(0, 0%, 100%);
        color: hsl(212, 27%, 19%)!important;
    }

    nav ul.nav-list li:last-child {
        margin-top: 0;
    }

    .contact:hover {
        background-color: hsl(192, 94%, 43%);
        color: hsl(0, 0%, 100%)!important;
    }

    header .showcase-text {
        font-size: 2rem;
        font-weight: 800;
        margin-bottom: 4rem;
    }

    .about-flex {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    section#about-section .about-item {
        width: 50%;
    }

    section#about-section .about-item:nth-child(1) {
        order: 2;
    }

    section#about-section .about-item:nth-child(2) {
        order: 1;
    }

    section#about-section .about-item:nth-child(3) {
        order: 3;
    }

    section#about-section .about-item:nth-child(4) {
        order: 4;
    }

    section#about-section .about-item:nth-child(5) {
        order: 5;
    }

    section#about-section .about-item:nth-child(6) {
        order: 6;
    }

    .about-text-a, 
    .about-text-b {
        text-align: left;
        padding: 0 2em;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about-text-a {
        padding: 0 2em;
    }

    .about-text-a h2, 
    .about-text-b h2 {
        font-size: 1.2rem;
    }

    .about-text-a p, 
    .about-text-b p {
        font-size: 0.7rem;
    }

    .testimonial-flex {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .testimonial-text p {
        font-size: 0.8rem;
    }

    .testimonial-item {
        width: 32%;
    }

    section#testimonial h2 {
        margin-bottom: 0em;
    }

    .testimonial-footer h3 {
        font-size: 1rem;
    }

    .testimonial-footer p {
        font-size: 0.8rem;
    }

    section#photo-gallery .photos {
        width: 25%;
    }

}

/* media query to hide image on large device 
* And large screen media query 
*/
@media (min-width: 851px) and (max-width: 2560px) {
    .mobile-img {
        display: none;
    }

    header {
        background-image: url(images/desktop/image-header.jpg);
        height: 630px;
        background-position: center center;
    }

    .hamburger-menu {
        display: none;
    }

    nav ul.nav-list {
        width: initial;
        position: initial;
        background-color: transparent;
        top: initial;
        left: initial;
        margin-left: initial;
        padding: initial;
        text-align: center;
        display: flex!important;
        justify-content: center;
        align-items: center;
    }

    nav ul.nav-list a {
        color: hsl(0, 0%, 100%);
    }

    nav ul.nav-list::before {
        display: none;
    }

    .contact {
        background-color: hsl(0, 0%, 100%);
        color: hsl(212, 27%, 19%)!important;
    }

    nav ul.nav-list li:last-child {
        margin-top: 0;
    }

    .contact:hover {
        background-color: hsl(192, 94%, 43%);
        color: hsl(0, 0%, 100%)!important;
    }

    header .showcase-text {
        font-size: 2rem;
        font-weight: 800;
        margin-bottom: 4rem;
    }

    /* about section */
    .about-flex {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    section#about-section .about-item {
        width: 50%;
    }

    section#about-section .about-item:nth-child(1) {
        order: 2;
    }

    section#about-section .about-item:nth-child(2) {
        order: 1;
    }

    section#about-section .about-item:nth-child(3) {
        order: 3;
    }

    section#about-section .about-item:nth-child(4) {
        order: 4;
    }

    section#about-section .about-item:nth-child(5) {
        order: 5;
    }

    section#about-section .about-item:nth-child(6) {
        order: 6;
    }

    .about-text-a, 
    .about-text-b {
        text-align: left;
        padding: 0 5em;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about-text-a {
        padding: 0 6em;
    }

    .about-text-a h2, 
    .about-text-b h2 {
        font-size: 1.5rem;
    }

    .about-text-a p, 
    .about-text-b p {
        font-size: 0.9rem;
    }

    .g-design-text,
    .photography-text {
        width: 500px;
        bottom: 40px;
        left: 50%;
        margin-left: -250px;
    }

    .g-design-text h2,
    .photography-text h2 {
        height: 50px;
    }

    /* testimonial */
    section#testimonial {
        padding: 5em 0;
    }

    .testimonial-flex {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .testimonial-item {
        width: 32%;
    }

    section#testimonial h2 {
        margin-bottom: 1em;
    }

    /* section gallery */
    section#photo-gallery .photos {
        width: 25%;
    }
}